*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 1.5rem
  color: #FAFAFA

body
  background-color: #000000
  padding: 2rem
  font-family: Arial, sans-serif
  line-height: 1.5

input
  color: #000000

button
  background-color: gray
